# javaee8-crud-rest-remote-ejb

./: README.md  pom.xml
person-backend-ear/: pom.xml
person-common/: pom.xml
person-common/src/main/java/person/common/exception/: EntityExistsException.java  EntityNotFoundException.java
person-common/src/main/java/person/common/pojo/: Person.java
person-common/src/main/java/person/common/service/: PersonService.java
person-ejb/: pom.xml
person-ejb/src/main/java/person/ejb/bean/: PersonBean.java  PersonH2.java  PersonMapper.java
person-ejb/src/main/java/person/ejb/config/: DatabaseInitialization.java  DatasourceConfig.java  FlywayMigrator.java
person-ejb/src/main/resources/: log4j2.yaml
person-ejb/src/main/resources/db/migration/: V100_20220113133000__create_table_person.sql
person-ejb/src/test/java/person/ejb/bean/: PersonBeanTest.java  PersonDataMock.java  PersonMapperTest.java
person-it/: pom.xml
person-it/src/test/java/person/it/ejb/: PersonEjbIT.java
person-it/src/test/java/person/it/web/: PersonWebIT.getAllOk.approved.txt  PersonWebIT.getByIdOk.approved.txt  PersonWebIT.java  PersonWebIT.postCreated.approved.txt  PersonWebIT.putOk.approved.txt
person-it/src/test/resources/: dbunit.yml  jboss-ejb-client.properties  log4j2.yaml
person-it/src/test/resources/datasets/yml/: albertEinstein.yml  carlSagan.yml  everybody.yml  nikolaTesla-updated.yml  nikolaTesla.yml
person-web/: pom.xml
person-web/src/main/java/person/web/: PersonApplication.java
person-web/src/main/java/person/web/api/: PersonController.java  PersonGetResponsePayload.java  PersonMapper.java  PersonPatchRequestPayload.java  PersonPostRequestPayload.java
person-web/src/main/java/person/web/api/exceptionmapper/: EntityNotFoundExceptionMapper.java  IllegalArgumentExceptionMapper.java
person-web/src/main/resources/: log4j2.yaml
person-web/src/test/java/person/web/api/: PersonMapperTest.java
